# serverless-rss-reader

./: .editorconfig  .gitignore  Makefile  README.md  TODO  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  lint.yml
src/main/java/com/arkinmodi/rssreader/: Main.java
src/main/java/com/arkinmodi/rssreader/atomdocument/: AtomAuthor.java  AtomEntryDocument.java  AtomFeedDocument.java
src/main/java/com/arkinmodi/rssreader/aws/: DiscordHandler.java  Event.java  Response.java  RssHandler.java
src/main/java/com/arkinmodi/rssreader/discord/: InteractionVerify.java
src/main/java/com/arkinmodi/rssreader/discord/command/: ApplicationCommand.java  ApplicationCommandOptionType.java  ApplicationCommandTypes.java  Choices.java  Options.java
src/main/java/com/arkinmodi/rssreader/document/atom/: AtomAuthor.java  AtomEntryDocument.java  AtomFeedDocument.java
src/main/java/com/arkinmodi/rssreader/service/: RssService.java
src/main/java/com/arkinmodi/rssreader/util/: EnvironmentUtil.java
src/main/java/com/arkinmodi/rssreader/xml/: AtomHandler.java
src/main/java/com/arkinmodi/rssreader/xmlhandler/: AtomHandler.java
src/test/java/com/arkinmodi/rssreader/: MainTests.java
src/test/java/com/arkinmodi/rssreader/discord/: InteractionVerifyTests.java
src/test/java/com/arkinmodi/rssreader/xml/: AtomHandlerTests.java
terraform/: discord-lambda.tf  rss-lambda.tf  sqs.tf  variables.tf
